# 서버포트
server.port=8085

#jsp 뷰 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 추가
# ajax, file upload 라이브러리 boot 내장

# 파일용량 부트 1개 파일 1mb 기본
spring.servlet.multipart.max-file-size=50MB
# 파일용량 부트 요청 1개 크기
spring.servlet.multipart.max-request-size=100MB

